Repixure core mod: rp_player
=============================
Adds a configurable player model for Repixture.
Also sets up some basic gameplay aspects for the player.

Based on the `player_api` mod from Minetest Game 5.8.0.

Developers: See `API.md` to manage the player model (including textures and animation).

## Credits

`model.lua` is derived from `player_api` mod from Minetest Game 5.8.0,
originally by celeron55, Perttu Ahola <celeron55@gmail.com> (LGPLv2.1+),
continued by Minetest developers and contributors (LGPLv2.1+),
changed for Repixture by Wuzzy (LGPLv2.1+).

Other code by Kaadmy and Wuzzy.

## Licensing

* Sound license: CC0
* Texture license: CC BY-SA 4.0
* Model license: CC BY-SA 4.0
* Source code license: LGPLv2.1 or later
